spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.url =jdbc:postgresql://localhost:5432/market_cubos?createDatabaseIfNotExist=true&stringtype=unspecified&userTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true
springdoc.api-docs.path=/api-docs